<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="30dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/personName2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:ems="15"
        android:textColorHint="#303036"
        android:backgroundTint="#303036"
        android:textColor="#303036"
        android:hint="ID"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/personSurname2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="15"
        android:textColorHint="#303036"
        android:backgroundTint="#303036"
        android:textColor="#303036"
        android:inputType="textPersonName"
        android:hint="Přijmení"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName2" />

    <EditText
        android:id="@+id/editTime3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="15"
        android:textColorHint="#303036"
        android:backgroundTint="#303036"
        android:textColor="#303036"
        android:hint="Jméno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personSurname2" />

    <EditText
        android:id="@+id/editTime4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Čas odchodu"
        android:ems="15"
        android:textColorHint="#303036"
        android:backgroundTint="#303036"
        android:textColor="#303036"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTime3" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:ems="20"
        android:text="Aktualizovat"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/tiffany_blue"
        app:iconTint="#FB0000"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTime4" />


    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:ems="20"
        android:text="Smazat"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#F60D0D"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button" />

    <Button
        android:id="@+id/BckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/bckbtn"
        android:text="Zpět"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
