<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huge"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mBtnP"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#A9ACA9"
        android:drawableRight="@drawable/list_bulleted_24"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Seznam profilů"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/mBtnD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mBtnD"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#A9ACA9"
        android:drawableRight="@drawable/person_4_24"
        android:textSize="20dp"
        android:text="Docházka"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>