<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DAD4EF"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/id_txt"
                android:layout_width="5dp"
                android:layout_height="51dp"
                android:layout_marginStart="2dp"
                android:textColor="#DAD4EF"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idecko"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:text="ID"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:inputType="number"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/id_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Přijmení"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/idecko"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/departure_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="124dp"
                android:text="TextView"
                android:textColor="#DAD4EF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Jméno"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/idecko"
                app:layout_constraintTop_toBottomOf="@+id/timeA" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>